-- Gui to Lua
-- Version: 3.2

-- Instances:

local MobileSwordCheats = Instance.new("ScreenGui")
local OpenClose = Instance.new("TextButton")
local Frame = Instance.new("ImageLabel")
local Frame_2 = Instance.new("Frame")
local Frame_3 = Instance.new("Frame")
local Frame_4 = Instance.new("Frame")
local Page1Frame = Instance.new("Frame")
local AimBot = Instance.new("TextButton")
local UICorner = Instance.new("UICorner")
local UITextSizeConstraint = Instance.new("UITextSizeConstraint")
local HitboxAura = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local UITextSizeConstraint_2 = Instance.new("UITextSizeConstraint")
local JumpBot = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local UITextSizeConstraint_3 = Instance.new("UITextSizeConstraint")
local LungeBot = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local UITextSizeConstraint_4 = Instance.new("UITextSizeConstraint")
local Tank = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local UITextSizeConstraint_5 = Instance.new("UITextSizeConstraint")
local VisualHitbox = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")
local UITextSizeConstraint_6 = Instance.new("UITextSizeConstraint")
local Title = Instance.new("TextLabel")
local UITextSizeConstraint_7 = Instance.new("UITextSizeConstraint")
local Credits = Instance.new("TextLabel")
local UITextSizeConstraint_8 = Instance.new("UITextSizeConstraint")
local Page1Button = Instance.new("TextButton")
local UICorner_7 = Instance.new("UICorner")
local UITextSizeConstraint_9 = Instance.new("UITextSizeConstraint")

--Properties:

MobileSwordCheats.Name = "MobileSwordCheats"
MobileSwordCheats.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
MobileSwordCheats.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
MobileSwordCheats.ResetOnSpawn = false

OpenClose.Name = "Open/Close"
OpenClose.Parent = MobileSwordCheats
OpenClose.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
OpenClose.BackgroundTransparency = 1.0000
OpenClose.BorderColor3 = Color3.fromRGB(0, 0, 0)
OpenClose.BorderSizePixel = 0
OpenClose.Position = UDim2.new(0.766040921, 0, -0.00116011559, 0)
OpenClose.Size = UDim2.new(0, 64, 0, 25)
OpenClose.Font = Enum.Font.JosefinSans
OpenClose.Text = ""
OpenClose.TextColor3 = Color3.fromRGB(255, 255, 255)
OpenClose.TextSize = 15.000

Frame.Name = "Frame"
Frame.Parent = MobileSwordCheats
Frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.346459478, 0, 0.31409362, 0)
Frame.Size = UDim2.new(0.353471339, 0, 0.425192982, 0)
Frame.Visible = false
Frame.Image = "rbxassetid://115901399"

Frame_2.Parent = Frame
Frame_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame_2.BorderSizePixel = 0
Frame_2.Position = UDim2.new(0.245989308, 0, 0, 0)
Frame_2.Size = UDim2.new(0.00267379684, 0, 1, 0)

Frame_3.Parent = Frame
Frame_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame_3.BorderSizePixel = 0
Frame_3.Position = UDim2.new(-0.0026733072, 0, 0.120942578, 0)
Frame_3.Size = UDim2.new(0.248663098, 0, -0.00462962966, 0)

Frame_4.Parent = Frame
Frame_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame_4.BorderSizePixel = 0
Frame_4.Position = UDim2.new(-0.0026733072, 0, 0.847794414, 0)
Frame_4.Size = UDim2.new(0.248663098, 0, -0.00462962966, 0)

Page1Frame.Name = "Page1Frame"
Page1Frame.Parent = Frame
Page1Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Page1Frame.BackgroundTransparency = 0.900
Page1Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Page1Frame.BorderSizePixel = 0
Page1Frame.Position = UDim2.new(0.28342247, 0, 0.0648148134, 0)
Page1Frame.Size = UDim2.new(0.679144382, 0, 0.865740716, 0)

AimBot.Name = "AimBot"
AimBot.Parent = Page1Frame
AimBot.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
AimBot.BorderColor3 = Color3.fromRGB(0, 0, 0)
AimBot.BorderSizePixel = 0
AimBot.Position = UDim2.new(0.0405156426, 0, 0.0636360124, 0)
AimBot.Size = UDim2.new(0.271556705, 0, 0.137237266, 0)
AimBot.Font = Enum.Font.JosefinSans
AimBot.Text = "AimBot"
AimBot.TextColor3 = Color3.fromRGB(255, 255, 255)
AimBot.TextScaled = true
AimBot.TextSize = 15.000
AimBot.TextWrapped = true

UICorner.CornerRadius = UDim.new(0, 4)
UICorner.Parent = AimBot

UITextSizeConstraint.Parent = AimBot
UITextSizeConstraint.MaxTextSize = 15

HitboxAura.Name = "HitboxAura"
HitboxAura.Parent = Page1Frame
HitboxAura.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
HitboxAura.BorderColor3 = Color3.fromRGB(0, 0, 0)
HitboxAura.BorderSizePixel = 0
HitboxAura.Position = UDim2.new(0.0299689174, 0, 0.710307002, 0)
HitboxAura.Size = UDim2.new(0.289660484, 0, 0.0914915055, 0)
HitboxAura.Font = Enum.Font.JosefinSans
HitboxAura.Text = "HitBoxAura"
HitboxAura.TextColor3 = Color3.fromRGB(255, 255, 255)
HitboxAura.TextScaled = true
HitboxAura.TextSize = 15.000
HitboxAura.TextWrapped = true

UICorner_2.CornerRadius = UDim.new(0, 4)
UICorner_2.Parent = HitboxAura

UITextSizeConstraint_2.Parent = HitboxAura
UITextSizeConstraint_2.MaxTextSize = 15

JumpBot.Name = "JumpBot"
JumpBot.Parent = Page1Frame
JumpBot.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
JumpBot.BorderColor3 = Color3.fromRGB(0, 0, 0)
JumpBot.BorderSizePixel = 0
JumpBot.Position = UDim2.new(0.330176145, 0, 0.0616188385, 0)
JumpBot.Size = UDim2.new(0.250435621, 0, 0.137237266, 0)
JumpBot.Font = Enum.Font.JosefinSans
JumpBot.Text = "JumpBot"
JumpBot.TextColor3 = Color3.fromRGB(255, 255, 255)
JumpBot.TextScaled = true
JumpBot.TextSize = 15.000
JumpBot.TextWrapped = true

UICorner_3.CornerRadius = UDim.new(0, 4)
UICorner_3.Parent = JumpBot

UITextSizeConstraint_3.Parent = JumpBot
UITextSizeConstraint_3.MaxTextSize = 15

LungeBot.Name = "LungeBot"
LungeBot.Parent = Page1Frame
LungeBot.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
LungeBot.BorderColor3 = Color3.fromRGB(0, 0, 0)
LungeBot.BorderSizePixel = 0
LungeBot.Position = UDim2.new(0.595698237, 0, 0.0627463832, 0)
LungeBot.Size = UDim2.new(0.271556705, 0, 0.137237266, 0)
LungeBot.Font = Enum.Font.JosefinSans
LungeBot.Text = "LungeBot"
LungeBot.TextColor3 = Color3.fromRGB(255, 255, 255)
LungeBot.TextScaled = true
LungeBot.TextSize = 15.000
LungeBot.TextWrapped = true

UICorner_4.CornerRadius = UDim.new(0, 4)
UICorner_4.Parent = LungeBot

UITextSizeConstraint_4.Parent = LungeBot
UITextSizeConstraint_4.MaxTextSize = 15

Tank.Name = "Tank"
Tank.Parent = Page1Frame
Tank.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
Tank.BorderColor3 = Color3.fromRGB(0, 0, 0)
Tank.BorderSizePixel = 0
Tank.Position = UDim2.new(0.0405156426, 0, 0.234645814, 0)
Tank.Size = UDim2.new(0.271556705, 0, 0.137237266, 0)
Tank.Font = Enum.Font.JosefinSans
Tank.Text = "Tank"
Tank.TextColor3 = Color3.fromRGB(255, 255, 255)
Tank.TextScaled = true
Tank.TextSize = 15.000
Tank.TextWrapped = true

UICorner_5.CornerRadius = UDim.new(0, 4)
UICorner_5.Parent = Tank

UITextSizeConstraint_5.Parent = Tank
UITextSizeConstraint_5.MaxTextSize = 15

VisualHitbox.Name = "VisualHitbox"
VisualHitbox.Parent = Page1Frame
VisualHitbox.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
VisualHitbox.BorderColor3 = Color3.fromRGB(0, 0, 0)
VisualHitbox.BorderSizePixel = 0
VisualHitbox.Position = UDim2.new(0.0299689174, 0, 0.827520072, 0)
VisualHitbox.Size = UDim2.new(0.289660484, 0, 0.0762429237, 0)
VisualHitbox.Font = Enum.Font.JosefinSans
VisualHitbox.Text = "Visuals"
VisualHitbox.TextColor3 = Color3.fromRGB(255, 255, 255)
VisualHitbox.TextScaled = true
VisualHitbox.TextSize = 15.000
VisualHitbox.TextWrapped = true

UICorner_6.CornerRadius = UDim.new(0, 4)
UICorner_6.Parent = VisualHitbox

UITextSizeConstraint_6.Parent = VisualHitbox
UITextSizeConstraint_6.MaxTextSize = 15

Title.Name = "Title"
Title.Parent = Frame
Title.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Title.BackgroundTransparency = 1.000
Title.BorderColor3 = Color3.fromRGB(0, 0, 0)
Title.BorderSizePixel = 0
Title.Position = UDim2.new(-0.0573771596, 0, -0.00255102944, 0)
Title.Size = UDim2.new(0.355189413, 0, 0.143757537, 0)
Title.Font = Enum.Font.JosefinSans
Title.Text = "Mobile SF Cheat"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextScaled = true
Title.TextSize = 10.000
Title.TextWrapped = true

UITextSizeConstraint_7.Parent = Title
UITextSizeConstraint_7.MaxTextSize = 10

Credits.Name = "Credits"
Credits.Parent = Frame
Credits.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Credits.BackgroundTransparency = 1.000
Credits.BorderColor3 = Color3.fromRGB(0, 0, 0)
Credits.BorderSizePixel = 0
Credits.Position = UDim2.new(-0.0573771596, 0, 0.853509963, 0)
Credits.Size = UDim2.new(0.355189413, 0, 0.143757537, 0)
Credits.Font = Enum.Font.JosefinSans
Credits.Text = "By aaa000798 (dc)"
Credits.TextColor3 = Color3.fromRGB(255, 255, 255)
Credits.TextScaled = true
Credits.TextSize = 10.000
Credits.TextWrapped = true

UITextSizeConstraint_8.Parent = Credits
UITextSizeConstraint_8.MaxTextSize = 10

Page1Button.Name = "Page1Button"
Page1Button.Parent = Frame
Page1Button.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
Page1Button.BorderColor3 = Color3.fromRGB(0, 0, 0)
Page1Button.BorderSizePixel = 0
Page1Button.Position = UDim2.new(0.0409836024, 0, 0.165016502, 0)
Page1Button.Size = UDim2.new(0.157786861, 0, 0.105610564, 0)
Page1Button.Font = Enum.Font.JosefinSans
Page1Button.Text = "Page 1"
Page1Button.TextColor3 = Color3.fromRGB(255, 255, 255)
Page1Button.TextScaled = true
Page1Button.TextSize = 12.000
Page1Button.TextWrapped = true

UICorner_7.CornerRadius = UDim.new(0, 4)
UICorner_7.Parent = Page1Button

UITextSizeConstraint_9.Parent = Page1Button
UITextSizeConstraint_9.MaxTextSize = 12

-- Scripts:

local function RMWI_fake_script() -- OpenClose.Open/Close Script 
	local script = Instance.new('LocalScript', OpenClose)

	local Button = script.Parent
	local MainFrame = script.Parent.Parent.Frame
	local isOpened = false
	
	Button.Activated:Connect(function()
		isOpened = not isOpened
		
		if isOpened then
			MainFrame.Visible = true
			
		else
			MainFrame.Visible = false
		end
	end)
end
coroutine.wrap(RMWI_fake_script)()
local function GNQXRUO_fake_script() -- AimBot.AimbotScript 
	local script = Instance.new('LocalScript', AimBot)

	local RunService = game:GetService("RunService")
	local StarterGui = game:GetService("StarterGui")
	local Players = game:GetService("Players")
	local player = Players.LocalPlayer
	local AimbotButton = script.Parent
	local Toggled = false
	
	local function Notify(Info)
		StarterGui:SetCore("SendNotification", {Title = "Aimbot", Text = Info})
	end
	
	AimbotButton.Activated:Connect(function()
		Toggled = not Toggled
		Notify(tostring(Toggled))
	end)
	
	
	local function getClosestPlayer()
		local closestPlayer = nil
		local Radius = 20
	
		for _, v in Players:GetPlayers() do
			if v ~= player and v.Character then
				local rightArm = v.Character:FindFirstChild("Right Arm") or v.Character:FindFirstChild("RightHand")
				if rightArm then
					local distance = (player.Character.HumanoidRootPart.Position - rightArm.Position).Magnitude
					if distance <= Radius then
						Radius = distance
						closestPlayer = v
					end
				end
			end
		end
		return closestPlayer
	end
	
	local function LookAt()
		local closestPlayer = getClosestPlayer()
		if closestPlayer and closestPlayer.Character then
			local rightArm = closestPlayer.Character:FindFirstChild("Right Arm") or closestPlayer.Character:FindFirstChild("RightHand")
			if rightArm then
				local localPosition = player.Character.HumanoidRootPart.Position
				local targetPosition = rightArm.Position
	
				local direction = Vector3.new(targetPosition.X - localPosition.X, 0, targetPosition.Z - localPosition.Z).Unit
				local newLookAtCFrame = CFrame.new(Vector3.new(localPosition.X, localPosition.Y, localPosition.Z), localPosition + direction)
	
				player.Character:FindFirstChild("HumanoidRootPart").CFrame = newLookAtCFrame
			end
		end
	end
	
	RunService.Stepped:Connect(function()
		if Toggled then
			LookAt()
		end
	end)
end
coroutine.wrap(GNQXRUO_fake_script)()
local function MRWU_fake_script() -- HitboxAura.HitboxAuraScript 
	local script = Instance.new('LocalScript', HitboxAura)

	local RunService = game:GetService("RunService")
	local Players = game:GetService("Players")
	local StarterGui = game:GetService("StarterGui")
	local player = Players.LocalPlayer
	local HitboxAuraButton = script.Parent
	
	local Toggled = false
	
	local function Notify(Info)
		StarterGui:SetCore("SendNotification", {Title = "Hitbox", Text = Info})
	end
	
	HitboxAuraButton.Activated:Connect(function()
		Toggled = not Toggled
		Notify(tostring(Toggled))
	end)
	
	RunService.Stepped:Connect(function()
		if Toggled then
			
			local hrp = player.Character:FindFirstChild("HumanoidRootPart")
			
			for _, v in pairs(Players:GetPlayers()) do
				if v.Name ~= player.Name then
					pcall(function()
						
						local vhrp = v.Character:FindFirstChild("HumanoidRootPart")
	
						local Radius = 10
						local SizeRadius = 5.5
						local Distance = (vhrp.Position - hrp.Position).Magnitude
						if Distance <= Radius then
							vhrp.Size = Vector3.new(SizeRadius, SizeRadius, SizeRadius)
							vhrp.CanCollide = false
	
						else
							vhrp.Size = Vector3.new(2, 2, 1)
							vhrp.CanCollide = false
						end
					end)
				end
			end
			
		else
			for _, v in pairs(Players:GetPlayers()) do
				if v.Name ~= player.Name then
					pcall(function()
						
						local Vchar = v.Character
						local vhrp = Vchar.HumanoidRootPart
						vhrp.Size = Vector3.new(2, 2, 1)
						vhrp.CanCollide = false
					end)
				end
			end
		end
	end)
end
coroutine.wrap(MRWU_fake_script)()
local function XMEEH_fake_script() -- JumpBot.JumpBotScript 
	local script = Instance.new('LocalScript', JumpBot)

	local RunService = game:GetService("RunService")
	local Players = game:GetService("Players")
	local StarterGui = game:GetService("StarterGui")
	local player = Players.LocalPlayer
	local JumpBotButton = script.Parent
	
	local Toggled = false
	
	local function Notify(Info)
		StarterGui:SetCore("SendNotification", {Title = "JumpBot", Text = Info})
	end
	
	JumpBotButton.Activated:Connect(function()
		Toggled = not Toggled
		Notify(tostring(Toggled))
	end)
	
	RunService.Stepped:Connect(function()
		if Toggled then
			
			local hrp = player.Character:FindFirstChild("HumanoidRootPart")
			local humanoid = player.Character:FindFirstChild("Humanoid")
			
			for _, v in pairs(Players:GetPlayers()) do
				if v.Name ~= player.Name then
					pcall(function()
						
						local vhrp = v.Character:FindFirstChild("HumanoidRootPart")
						local vHumanoid = v.Character:FindFirstChild("Humanoid")
	
						local Radius = 20
						local Distance = (vhrp.Position - hrp.Position).Magnitude
						if Distance <= Radius then
							if vHumanoid.Jump == true then
								humanoid.Jump = true
							end
						end
					end)
				end
			end
		end
	end)
end
coroutine.wrap(XMEEH_fake_script)()
local function NUCQEE_fake_script() -- LungeBot.LungeBotScript 
	local script = Instance.new('LocalScript', LungeBot)

	local RunService = game:GetService("RunService")
	local Players = game:GetService("Players")
	local StarterGui = game:GetService("StarterGui")
	local player = Players.LocalPlayer
	local LungeBotButton = script.Parent
	
	local Toggled = false
	
	local function Notify(Info)
		StarterGui:SetCore("SendNotification", {Title = "LungeBot", Text = Info})
	end
	
	LungeBotButton.Activated:Connect(function()
		Toggled = not Toggled
		Notify(tostring(Toggled))
	end)
	
	RunService.Stepped:Connect(function()
		if Toggled then
	
			local hrp = player.Character:FindFirstChild("HumanoidRootPart")
	
			for _, v in pairs(Players:GetPlayers()) do
				if v.Name ~= player.Name then
					pcall(function()
						
						local vhrp = v.Character:FindFirstChild("HumanoidRootPart")
	
						local Radius = 10
						local Distance = (vhrp.Position - hrp.Position).Magnitude
						if Distance <= Radius then
	
							local tool = player.Character:FindFirstChildOfClass("Tool")
	
							if tool and tool:FindFirstChild("Handle") then
								tool:Activate()
							end
						end
					end)
				end
			end
		end
	end)
end
coroutine.wrap(NUCQEE_fake_script)()
local function KOGQNOA_fake_script() -- Tank.TankScript 
	local script = Instance.new('LocalScript', Tank)

	local Toggle = false
	
	local PlayerService = game:GetService("Players")
	local Run = game:GetService("RunService")
	local UIS = game:GetService("UserInputService")
	local StarterGui = game:GetService("StarterGui")
	local TankButton = script.Parent
	
	local LocalPlayer = PlayerService.LocalPlayer
	
	local function Notify(Info)
		StarterGui:SetCore("SendNotification", {Title = "Tank", Text = Info})
	end
	
	TankButton.Activated:Connect(function()
		Toggle = not Toggle
		Notify(tostring(Toggle))
	end)
	
	
	while Run.Stepped:Wait() do
		if not Toggle then continue end
	
		for i, Character in next, workspace:GetChildren() do
			if LocalPlayer.Character == Character then continue end
	
			if Character:IsA("Model") and Character:FindFirstChildOfClass("Humanoid") then
				task.spawn(function()
					Run.Stepped:Wait()
	
					local Humanoid = Character:FindFirstChildOfClass("Humanoid") 
	
					local RightArm = Character and Character:FindFirstChild("Right Arm")
					local RightGrip = RightArm and RightArm:FindFirstChild("RightGrip")
	
					local Health = Humanoid and Humanoid.Health
					local Tool = RightGrip and RightGrip.Part1 and RightGrip.Part1.Parent
	
					if (RightArm.Position - LocalPlayer.Character.Torso.Position).Magnitude < 7 and Tool and Health < 101 and RightArm.Transparency < 0.5 then
						local Player = PlayerService:FindFirstChild(Character.Name)
	
						Tool.Parent = Player.Backpack
						RightGrip.Parent = nil
	
						Run.RenderStepped:Wait()
	
						if Tool.Parent then
							Tool.Parent = Character
							RightGrip.Parent = RightArm 
						end
					end
				end) 
			end
		end
	end
end
coroutine.wrap(KOGQNOA_fake_script)()
local function FEKYRON_fake_script() -- VisualHitbox.VisualScript 
	local script = Instance.new('LocalScript', VisualHitbox)

	local RunService = game:GetService("RunService")
	local StarterGui = game:GetService("StarterGui")
	local Players = game:GetService("Players")
	local player = Players.LocalPlayer
	local VisualButton = script.Parent
	
	local Toggled = false
	
	local function Notify(Info)
		StarterGui:SetCore("SendNotification", {Title = "Visuals", Text = Info})
	end
	
	VisualButton.Activated:Connect(function()
		Toggled = not Toggled
		Notify(tostring(Toggled))
	end)
	
	
	RunService.Stepped:Connect(function()
		if Toggled then
			
			local player = Players.LocalPlayer
			
			for _, v in pairs(Players:GetPlayers()) do
				if v.Name ~= player.Name then
					pcall(function()
						local Vchar = v.Character
						local Vhrp = Vchar:FindFirstChild("HumanoidRootPart")
						Vhrp.BrickColor = BrickColor.new("Black")
						Vhrp.Transparency = 0.7
					end)
				end
			end
		else
			for _, v in pairs(Players:GetPlayers()) do
				if v.Name ~= player.Name then
					pcall(function()
						local Vchar = v.Character
						local Vhrp = Vchar:FindFirstChild("HumanoidRootPart")
						Vhrp.BrickColor = BrickColor.new("Medium stone grey")
						Vhrp.Transparency = 1
					end)
				end
			end
		end
	end)
end
coroutine.wrap(FEKYRON_fake_script)()
local function FRTIUE_fake_script() -- Page1Button.Page1Script 
	local script = Instance.new('LocalScript', Page1Button)

	local Button = script.Parent
	local Frame = Button.Parent.Page1Frame
	
	Button.Activated:Connect(function()
		Frame.Visible = not Frame.Visible
	end)
end
coroutine.wrap(FRTIUE_fake_script)()
local function KLWQOG_fake_script() -- Frame.Draggable 
	local script = Instance.new('LocalScript', Frame)

	local UIS = game:GetService('UserInputService')
	local frame = script.Parent
	local dragToggle = nil
	local dragSpeed = 0.25
	local dragStart = nil
	local startPos = nil
	
	local function updateInput(input)
		local delta = input.Position - dragStart
		local position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X,
			startPos.Y.Scale, startPos.Y.Offset + delta.Y)
		game:GetService('TweenService'):Create(frame, TweenInfo.new(dragSpeed), {Position = position}):Play()
	end
	
	frame.InputBegan:Connect(function(input)
		if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then 
			dragToggle = true
			dragStart = input.Position
			startPos = frame.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragToggle = false
				end
			end)
		end
	end)
	
	UIS.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			if dragToggle then
				updateInput(input)
			end
		end
	end)
end
coroutine.wrap(KLWQOG_fake_script)()
