-- Gui to Lua
-- Version: 3.2

-- Made by aaa000798 (DC) V2

-- Instances:

local MobileSwordCheats = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Tank = Instance.new("TextButton")
local AimBot = Instance.new("TextButton")
local Frame_2 = Instance.new("Frame")
local Title = Instance.new("TextLabel")
local Credits = Instance.new("TextLabel")
local Hitbox = Instance.new("TextLabel")
local VisualHitbox = Instance.new("TextButton")
local HitboxAura = Instance.new("TextButton")
local JumpBot = Instance.new("TextButton")
local LungeBot = Instance.new("TextButton")
local OpenClose = Instance.new("TextButton")

--Properties:

MobileSwordCheats.Name = "MobileSwordCheats"
MobileSwordCheats.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
MobileSwordCheats.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
MobileSwordCheats.ResetOnSpawn = false

Frame.Parent = MobileSwordCheats
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.716112077, 0, 0.093564406, 0)
Frame.Size = UDim2.new(0, 136, 0, 318)
Frame.Visible = false

Tank.Name = "Tank"
Tank.Parent = Frame
Tank.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Tank.BorderColor3 = Color3.fromRGB(0, 0, 0)
Tank.BorderSizePixel = 0
Tank.Position = UDim2.new(0.125, 0, 0.0897842497, 0)
Tank.Size = UDim2.new(0, 101, 0, 36)
Tank.Font = Enum.Font.JosefinSans
Tank.Text = "Tank"
Tank.TextColor3 = Color3.fromRGB(255, 255, 255)
Tank.TextSize = 20.000

AimBot.Name = "AimBot"
AimBot.Parent = Frame
AimBot.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
AimBot.BorderColor3 = Color3.fromRGB(0, 0, 0)
AimBot.BorderSizePixel = 0
AimBot.Position = UDim2.new(0.125, 0, 0.227558255, 0)
AimBot.Size = UDim2.new(0, 101, 0, 36)
AimBot.Font = Enum.Font.JosefinSans
AimBot.Text = "AimBot"
AimBot.TextColor3 = Color3.fromRGB(255, 255, 255)
AimBot.TextSize = 20.000

Frame_2.Parent = Frame
Frame_2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame_2.BorderSizePixel = 0
Frame_2.Position = UDim2.new(0, 0, 0.631647706, 0)
Frame_2.Size = UDim2.new(0, 136, 0, 11)

Title.Name = "Title"
Title.Parent = Frame
Title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title.BorderColor3 = Color3.fromRGB(0, 0, 0)
Title.BorderSizePixel = 0
Title.Size = UDim2.new(0, 136, 0, 29)
Title.Font = Enum.Font.JosefinSans
Title.Text = "Mobile SF Cheat"
Title.TextColor3 = Color3.fromRGB(0, 0, 0)
Title.TextSize = 14.000

Credits.Name = "Credits"
Credits.Parent = Frame
Credits.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Credits.BorderColor3 = Color3.fromRGB(0, 0, 0)
Credits.BorderSizePixel = 0
Credits.Position = UDim2.new(0, 0, 0.908805013, 0)
Credits.Size = UDim2.new(0, 136, 0, 29)
Credits.Font = Enum.Font.JosefinSans
Credits.Text = "By aaa000798 (DC)"
Credits.TextColor3 = Color3.fromRGB(0, 0, 0)
Credits.TextSize = 10.000

Hitbox.Name = "Hitbox"
Hitbox.Parent = Frame
Hitbox.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Hitbox.BorderColor3 = Color3.fromRGB(0, 0, 0)
Hitbox.BorderSizePixel = 0
Hitbox.Position = UDim2.new(0, 0, 0.666666627, 0)
Hitbox.Size = UDim2.new(0, 136, 0, 29)
Hitbox.Font = Enum.Font.JosefinSans
Hitbox.Text = "Hitbox"
Hitbox.TextColor3 = Color3.fromRGB(0, 0, 0)
Hitbox.TextSize = 14.000

VisualHitbox.Name = "VisualHitbox"
VisualHitbox.Parent = Frame
VisualHitbox.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
VisualHitbox.BorderColor3 = Color3.fromRGB(0, 0, 0)
VisualHitbox.BorderSizePixel = 0
VisualHitbox.Position = UDim2.new(0.0661764741, 0, 0.831331849, 0)
VisualHitbox.Size = UDim2.new(0, 117, 0, 24)
VisualHitbox.Font = Enum.Font.JosefinSans
VisualHitbox.Text = "Visuals"
VisualHitbox.TextColor3 = Color3.fromRGB(255, 255, 255)
VisualHitbox.TextSize = 20.000

HitboxAura.Name = "HitboxAura"
HitboxAura.Parent = Frame
HitboxAura.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
HitboxAura.BorderColor3 = Color3.fromRGB(0, 0, 0)
HitboxAura.BorderSizePixel = 0
HitboxAura.Position = UDim2.new(0.0661764741, 0, 0.73699218, 0)
HitboxAura.Size = UDim2.new(0, 117, 0, 24)
HitboxAura.Font = Enum.Font.JosefinSans
HitboxAura.Text = "HitBoxAura"
HitboxAura.TextColor3 = Color3.fromRGB(255, 255, 255)
HitboxAura.TextSize = 20.000

JumpBot.Name = "JumpBot"
JumpBot.Parent = Frame
JumpBot.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
JumpBot.BorderColor3 = Color3.fromRGB(0, 0, 0)
JumpBot.BorderSizePixel = 0
JumpBot.Position = UDim2.new(0.125, 0, 0.362778395, 0)
JumpBot.Size = UDim2.new(0, 101, 0, 36)
JumpBot.Font = Enum.Font.JosefinSans
JumpBot.Text = "JumpBot"
JumpBot.TextColor3 = Color3.fromRGB(255, 255, 255)
JumpBot.TextSize = 20.000

LungeBot.Name = "LungeBot"
LungeBot.Parent = Frame
LungeBot.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
LungeBot.BorderColor3 = Color3.fromRGB(0, 0, 0)
LungeBot.BorderSizePixel = 0
LungeBot.Position = UDim2.new(0.125, 0, 0.501143157, 0)
LungeBot.Size = UDim2.new(0, 101, 0, 36)
LungeBot.Font = Enum.Font.JosefinSans
LungeBot.Text = "LungeBot"
LungeBot.TextColor3 = Color3.fromRGB(255, 255, 255)
LungeBot.TextSize = 20.000

OpenClose.Name = "Open/Close"
OpenClose.Parent = MobileSwordCheats
OpenClose.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
OpenClose.BackgroundTransparency = 0.900
OpenClose.BorderColor3 = Color3.fromRGB(0, 0, 0)
OpenClose.BorderSizePixel = 0
OpenClose.Position = UDim2.new(0.766040921, 0, -0.00116011559, 0)
OpenClose.Size = UDim2.new(0, 64, 0, 25)
OpenClose.Font = Enum.Font.JosefinSans
OpenClose.Text = "Open"
OpenClose.TextColor3 = Color3.fromRGB(255, 255, 255)
OpenClose.TextSize = 15.000

-- Scripts:

local function RGCUJS_fake_script() -- Tank.TankScript 
	local script = Instance.new('LocalScript', Tank)

	local Toggle = false
	
	local PlayerService = game:GetService("Players")
	local Run = game:GetService("RunService")
	local UIS = game:GetService("UserInputService")
	local StarterGui = game:GetService("StarterGui")
	local TankButton = script.Parent
	
	local LocalPlayer = PlayerService.LocalPlayer
	
	local function Notify(Info)
		StarterGui:SetCore("SendNotification", {Title = "Tank", Text = Info})
	end
	
	TankButton.Activated:Connect(function()
		Toggle = not Toggle
		Notify(tostring(Toggle))
	end)
	
	
	while Run.Stepped:Wait() do
		if not Toggle then continue end
	
		for i, Character in next, workspace:GetChildren() do
			if LocalPlayer.Character == Character then continue end
	
			if Character:IsA("Model") and Character:FindFirstChildOfClass("Humanoid") then
				task.spawn(function()
					Run.Stepped:Wait()
	
					local Humanoid = Character:FindFirstChildOfClass("Humanoid") 
	
					local RightArm = Character and Character:FindFirstChild("Right Arm")
					local RightGrip = RightArm and RightArm:FindFirstChild("RightGrip")
	
					local Health = Humanoid and Humanoid.Health
					local Tool = RightGrip and RightGrip.Part1 and RightGrip.Part1.Parent
	
					if (RightArm.Position - LocalPlayer.Character.Torso.Position).Magnitude < 7 and Tool and Health < 101 and RightArm.Transparency < 0.5 then
						local Player = PlayerService:FindFirstChild(Character.Name)
	
						Tool.Parent = Player.Backpack
						RightGrip.Parent = nil
	
						Run.RenderStepped:Wait()
	
						if Tool.Parent then
							Tool.Parent = Character
							RightGrip.Parent = RightArm 
						end
					end
				end) 
			end
		end
	end
end
coroutine.wrap(RGCUJS_fake_script)()
local function XHFPQ_fake_script() -- AimBot.AimbotScript 
	local script = Instance.new('LocalScript', AimBot)

	local RunService = game:GetService("RunService")
	local StarterGui = game:GetService("StarterGui")
	local Players = game:GetService("Players")
	local player = Players.LocalPlayer
	local AimbotButton = script.Parent
	local Toggled = false
	
	local function Notify(Info)
		StarterGui:SetCore("SendNotification", {Title = "Aimbot", Text = Info})
	end
	
	AimbotButton.Activated:Connect(function()
		Toggled = not Toggled
		Notify(tostring(Toggled))
	end)
	
	
	local function getClosestPlayer()
		local closestPlayer = nil
		local Radius = 10
	
		for _, v in Players:GetPlayers() do
			if v ~= player and v.Character then
				local rightArm = v.Character:FindFirstChild("Right Arm") or v.Character:FindFirstChild("RightHand")
				if rightArm then
					local distance = (player.Character.HumanoidRootPart.Position - rightArm.Position).Magnitude
					if distance <= Radius then
						Radius = distance
						closestPlayer = v
					end
				end
			end
		end
		return closestPlayer
	end
	
	local function LookAt()
		local closestPlayer = getClosestPlayer()
		if closestPlayer and closestPlayer.Character then
			local rightArm = closestPlayer.Character:FindFirstChild("Right Arm") or closestPlayer.Character:FindFirstChild("RightHand")
			if rightArm then
				local localPosition = player.Character.HumanoidRootPart.Position
				local targetPosition = rightArm.Position
	
				local direction = Vector3.new(targetPosition.X - localPosition.X, 0, targetPosition.Z - localPosition.Z).Unit
				local newLookAtCFrame = CFrame.new(Vector3.new(localPosition.X, localPosition.Y, localPosition.Z), localPosition + direction)
	
				player.Character:FindFirstChild("HumanoidRootPart").CFrame = newLookAtCFrame
			end
		end
	end
	
	RunService.Stepped:Connect(function()
		if Toggled then
			LookAt()
		end
	end)
end
coroutine.wrap(XHFPQ_fake_script)()
local function AXZV_fake_script() -- VisualHitbox.VisualScript 
	local script = Instance.new('LocalScript', VisualHitbox)

	local RunService = game:GetService("RunService")
	local StarterGui = game:GetService("StarterGui")
	local Players = game:GetService("Players")
	local player = Players.LocalPlayer
	local VisualButton = script.Parent
	
	local Toggled = false
	
	local function Notify(Info)
		StarterGui:SetCore("SendNotification", {Title = "Visuals", Text = Info})
	end
	
	VisualButton.Activated:Connect(function()
		Toggled = not Toggled
		Notify(tostring(Toggled))
	end)
	
	
	RunService.Stepped:Connect(function()
		if Toggled then
			
			local player = Players.LocalPlayer
			
			for _, v in pairs(Players:GetPlayers()) do
				if v.Name ~= player.Name then
					pcall(function()
						local Vchar = v.Character
						local Vhrp = Vchar:FindFirstChild("HumanoidRootPart")
						Vhrp.BrickColor = BrickColor.new("Black")
						Vhrp.Transparency = 0.7
					end)
				end
			end
		else
			for _, v in pairs(Players:GetPlayers()) do
				if v.Name ~= player.Name then
					pcall(function()
						local Vchar = v.Character
						local Vhrp = Vchar:FindFirstChild("HumanoidRootPart")
						Vhrp.BrickColor = BrickColor.new("Medium stone grey")
						Vhrp.Transparency = 1
					end)
				end
			end
		end
	end)
end
coroutine.wrap(AXZV_fake_script)()
local function CSTSGL_fake_script() -- Frame.Draggable 
	local script = Instance.new('LocalScript', Frame)

	local UIS = game:GetService('UserInputService')
	local frame = script.Parent
	local dragToggle = nil
	local dragSpeed = 0.25
	local dragStart = nil
	local startPos = nil
	
	local function updateInput(input)
		local delta = input.Position - dragStart
		local position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X,
			startPos.Y.Scale, startPos.Y.Offset + delta.Y)
		game:GetService('TweenService'):Create(frame, TweenInfo.new(dragSpeed), {Position = position}):Play()
	end
	
	frame.InputBegan:Connect(function(input)
		if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then 
			dragToggle = true
			dragStart = input.Position
			startPos = frame.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragToggle = false
				end
			end)
		end
	end)
	
	UIS.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			if dragToggle then
				updateInput(input)
			end
		end
	end)
end
coroutine.wrap(CSTSGL_fake_script)()
local function BFQZVX_fake_script() -- HitboxAura.HitboxAuraScript 
	local script = Instance.new('LocalScript', HitboxAura)

	local RunService = game:GetService("RunService")
	local Players = game:GetService("Players")
	local StarterGui = game:GetService("StarterGui")
	local player = Players.LocalPlayer
	local HitboxAuraButton = script.Parent
	
	local Toggled = false
	
	local function Notify(Info)
		StarterGui:SetCore("SendNotification", {Title = "Hitbox", Text = Info})
	end
	
	HitboxAuraButton.Activated:Connect(function()
		Toggled = not Toggled
		Notify(tostring(Toggled))
	end)
	
	RunService.Stepped:Connect(function()
		if Toggled then
			
			local hrp = player.Character:FindFirstChild("HumanoidRootPart")
			
			for _, v in pairs(Players:GetPlayers()) do
				if v.Name ~= player.Name then
					pcall(function()
						
						local vhrp = v.Character:FindFirstChild("HumanoidRootPart")
	
						local Radius = 10
						local SizeRadius = 5.5
						local Distance = (vhrp.Position - hrp.Position).Magnitude
						if Distance <= Radius then
							vhrp.Size = Vector3.new(SizeRadius, SizeRadius, SizeRadius)
							vhrp.CanCollide = false
	
						else
							vhrp.Size = Vector3.new(2, 2, 1)
							vhrp.CanCollide = false
						end
					end)
				end
			end
			
		else
			for _, v in pairs(Players:GetPlayers()) do
				if v.Name ~= player.Name then
					pcall(function()
						
						local Vchar = v.Character
						local vhrp = Vchar.HumanoidRootPart
						vhrp.Size = Vector3.new(2, 2, 1)
						vhrp.CanCollide = false
					end)
				end
			end
		end
	end)
end
coroutine.wrap(BFQZVX_fake_script)()
local function RRTYZTL_fake_script() -- JumpBot.JumpBotScript 
	local script = Instance.new('LocalScript', JumpBot)

	local RunService = game:GetService("RunService")
	local Players = game:GetService("Players")
	local StarterGui = game:GetService("StarterGui")
	local player = Players.LocalPlayer
	local JumpBotButton = script.Parent
	
	local Toggled = false
	
	local function Notify(Info)
		StarterGui:SetCore("SendNotification", {Title = "JumpBot", Text = Info})
	end
	
	JumpBotButton.Activated:Connect(function()
		Toggled = not Toggled
		Notify(tostring(Toggled))
	end)
	
	RunService.Stepped:Connect(function()
		if Toggled then
			
			local hrp = player.Character:FindFirstChild("HumanoidRootPart")
			local humanoid = player.Character:FindFirstChild("Humanoid")
			
			for _, v in pairs(Players:GetPlayers()) do
				if v.Name ~= player.Name then
					pcall(function()
						
						local vhrp = v.Character:FindFirstChild("HumanoidRootPart")
						local vHumanoid = v.Character:FindFirstChild("Humanoid")
	
						local Radius = 20
						local Distance = (vhrp.Position - hrp.Position).Magnitude
						if Distance <= Radius then
							if vHumanoid.Jump == true then
								humanoid.Jump = true
							end
						end
					end)
				end
			end
		end
	end)
end
coroutine.wrap(RRTYZTL_fake_script)()
local function HXVOIJ_fake_script() -- LungeBot.LungeBotScript 
	local script = Instance.new('LocalScript', LungeBot)

	local RunService = game:GetService("RunService")
	local Players = game:GetService("Players")
	local StarterGui = game:GetService("StarterGui")
	local player = Players.LocalPlayer
	local LungeBotButton = script.Parent
	
	local Toggled = false
	
	local function Notify(Info)
		StarterGui:SetCore("SendNotification", {Title = "LungeBot", Text = Info})
	end
	
	LungeBotButton.Activated:Connect(function()
		Toggled = not Toggled
		Notify(tostring(Toggled))
	end)
	
	RunService.Stepped:Connect(function()
		if Toggled then
	
			local hrp = player.Character:FindFirstChild("HumanoidRootPart")
	
			for _, v in pairs(Players:GetPlayers()) do
				if v.Name ~= player.Name then
					pcall(function()
						
						local vhrp = v.Character:FindFirstChild("HumanoidRootPart")
	
						local Radius = 8
						local Distance = (vhrp.Position - hrp.Position).Magnitude
						if Distance <= Radius then
	
							local tool = player.Character:FindFirstChildOfClass("Tool")
	
							if tool and tool:FindFirstChild("Handle") then
								tool:Activate()
							end
						end
					end)
				end
			end
		end
	end)
end
coroutine.wrap(HXVOIJ_fake_script)()
local function VFTWPV_fake_script() -- OpenClose.Open/Close Script 
	local script = Instance.new('LocalScript', OpenClose)

	local Button = script.Parent
	local MainFrame = script.Parent.Parent.Frame
	local isOpened = false
	
	Button.Activated:Connect(function()
		isOpened = not isOpened
		
		if isOpened then
			Button.Text = "Close"
			MainFrame.Visible = true
			
		else
			Button.Text = "Open"
			MainFrame.Visible = false
		end
	end)
end
coroutine.wrap(VFTWPV_fake_script)()
